[tox]
envlist = py27, py33, py34

[testenv]
commands =
  python setup.py test

deps=
  lowest: flask==0.7, wsgi-request-id==0.2
  release: flask==10.1, wsgi-request-id>=0.2
  latest: flask, wsgi-request-id
